<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculater</title>
    <style>
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input {
            display: block;
            width: 98%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        button {
            margin: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        .add {
            background-color: blue;
        }

        .subtract {
            background-color: red;
        }

        .multiply {
            background-color: green;
        }

        .result {
            margin-top: 20px;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="number" id="num1" placeholder="Enter the first num">
        <input type="number" id="num2" placeholder="Enter the second num">
        <button class="add" onclick="calculate('add')">Add</button>
        <button class="subtract" onclick="calculate('subtract')">Subtract</button>
        <button class="multiply" onclick="calculate('multiply')">Multiply</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        function calculate(operation) {
            let num1 = parseFloat(document.getElementById("num1").value);
            let num2 = parseFloat(document.getElementById("num2").value);
            let resultField = document.getElementById("result");

            if (isNaN(num1) || isNaN(num2)) {
                resultField.innerText = "Please enter correct numbers";
                return;
            }

            let result;
            if (operation === "add") {
                result = num1 + num2;
            } else if (operation === "subtract") {
                result = num1 - num2;
            } else if (operation === "multiply") {
                result = num1 * num2;
            }

            resultField.innerText = "Result: " + result;
        }
    </script>
</body>

</html>
